<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thead_Tbody_tfoot</title>
</head>
<body>
    <h2>Thead,Tbody,Tfoot</h2>
    <table>
        <thead>
            <tr>
                <th>subject code</th>
                <th>subject</th>
                <th>marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>M001</td>
                <td>maths</td>
                <td>96</td>
            </tr>
            <tr>
                <td>M002</td>
                <td>physics</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>total</td>
                <td></td>
                <td>196</td>
            </tr>
        </tfoot>
        
    </table>
</body>
</html>